<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:paddingEnd="@dimen/onboarding_horizontal_padding"
    android:paddingLeft="@dimen/onboarding_horizontal_padding"
    android:paddingRight="@dimen/onboarding_horizontal_padding"
    android:paddingStart="@dimen/onboarding_horizontal_padding"
    tools:context=".ui.onboarding.OnboardingActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white_translucent_75"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/double_vertical_space"
            android:paddingEnd="@dimen/double_horizontal_space"
            android:paddingLeft="@dimen/double_horizontal_space"
            android:paddingRight="@dimen/double_horizontal_space"
            android:paddingStart="@dimen/double_horizontal_space"
            android:paddingTop="@dimen/double_vertical_space">

            <ImageView
                android:id="@+id/onboarding_previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:onClick="onPreviousClicked"
                android:src="@drawable/ic_arrow_left_grey600_24dp" />

            <ImageView
                android:id="@+id/onboarding_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="onNextClicked"
                android:src="@drawable/ic_arrow_right_grey600_24dp" />

            <TextView
                android:id="@+id/onboarding_final_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/single_vertical_space"
                android:text="@string/onboarding_final_title"
                android:textAlignment="center"
                android:textAppearance="@style/H1" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/onboarding_final_title"
                android:layout_below="@id/onboarding_next_button"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_yoga_ball_128" />

            <TextView
                android:id="@+id/onboarding_final_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/onboarding_final_title"
                android:layout_marginTop="@dimen/single_vertical_space"
                android:gravity="center"
                android:text="@string/onboarding_final_text" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>